# ProjectGreen

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_out_to_left.xml
app/src/main/res/drawable/: bottom_border_gray.xml  bottom_border_green.xml  btn_facebook.xml  btn_google.xml  btn_theme_green.xml  btn_twitter.xml  circle_gray_border.xml  circle_gray_filled.xml  circle_green_border.xml  circle_green_filled.xml  circle_green_filled_smaller.xml  circle_red_border.xml  circular_progress_cyan.xml  circular_progress_green.xml  circular_progress_magenta.xml  circular_progress_purple.xml  shape_circle_gray.xml  shape_circle_green.xml  shape_circle_red.xml  shape_date.xml  shape_grey_rectangle.xml  shape_month_green.xml  shape_month_red.xml  shape_rounded_corners.xml  text_view_live_border_style.xml
app/src/main/res/layout/: activity_login.xml  activity_profile.xml  activity_settings.xml  custom_actionbar.xml  fragment_calender.xml  fragment_compose.xml  fragment_helpandsupport.xml  fragment_home.xml  fragment_message.xml  fragment_notification.xml  fragment_profile.xml  fragment_question_submit.xml  fragment_reports.xml  fragment_review_category.xml  fragment_review_question.xml  fragment_review_summary.xml  fragment_running_test_question.xml  fragment_running_test_review.xml  fragment_settings.xml  fragment_test_analytics.xml  fragment_test_attempt.xml  fragment_test_list.xml  fragment_test_overview.xml  fragment_test_report.xml  fragment_test_syllabus.xml  fragment_viewpager.xml  fragment_viewpager_running_test.xml  layout_auth.xml  (+22 more)
(+70 files in other folders)
