apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"
    defaultConfig {
        applicationId 'br.liveo.navigationviewpagerliveo'
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.android.support:design:23.0.0'
    compile 'br.com.liveo:navigationdrawer-material:2.3.4'
    compile 'com.google.android.gms:play-services-plus:7.8.0'
    compile 'com.google.android.gms:play-services-identity:7.8.0'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'org.twitter4j:twitter4j-core:3.0.4'
    compile 'com.github.lecho:hellocharts-android:v1.5.7'
    compile 'com.prolificinteractive:material-calendarview:0.8.1'
    compile 'com.getbase:floatingactionbutton:1.10.0'
}
