<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:paddingTop="@dimen/density_seventy"
    android:paddingBottom="@dimen/density_seventy"
    android:paddingLeft="@dimen/density_twenty_five"
    android:paddingRight="@dimen/density_twenty_five">
    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:elevation="@dimen/density_ten"
        android:id="@+id/viewFlipper"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" >

        <!--Email-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/nliveo_green_colorPrimaryDark"
                android:gravity="bottom"
                android:layout_weight="4.5"
                android:text="Sign in"
                android:padding="@dimen/density_twenty"
                android:layout_marginBottom="@dimen/density_twenty"
                android:textColor="#fff"
                android:textSize="25sp"/>
            <EditText
                android:id="@+id/editEmail"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:hint="Enter Email"
                android:singleLine="true"
                android:layout_marginBottom="@dimen/density_ten"
                android:layout_marginLeft="@dimen/density_fifteen"
                android:layout_marginRight="@dimen/density_fifteen"/>
            <Button
                android:id="@+id/btnNext"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:layout_gravity="end"
                android:text="Next"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/density_fifteen"
                android:layout_marginRight="@dimen/density_fifteen"
                android:background="@color/nliveo_green_colorPrimaryDark"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_weight="3.5">
                <ImageButton
                    android:id="@+id/btnGoogle"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@drawable/btn_google"/>
                <com.facebook.login.widget.LoginButton
                    xmlns:fb="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/btnFacebook"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    fb:login_text=""
                    fb:logout_text=""
                    fb:paddingEnd="0dp"
                    android:layout_marginRight="@dimen/density_fifteen"
                    android:layout_marginEnd="@dimen/density_fifteen"
                    android:layout_marginLeft="@dimen/density_fifteen"
                    android:layout_marginStart="@dimen/density_fifteen"
                    android:background="@drawable/btn_facebook"/>
                <ImageButton
                    android:id="@+id/btnTwitter"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/btn_twitter"/>
            </LinearLayout>
        </LinearLayout>

        <!--Password-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#fff"
            android:weightSum="10">
            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="fitStart"
                android:padding="@dimen/density_five"
                android:background="@color/nliveo_green_colorPrimaryDark"
                android:src="@drawable/abc_ic_ab_back_mtrl_am_alpha"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/txtEmail"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/nliveo_green_colorPrimaryDark"
                android:gravity="bottom"
                android:layout_weight="3.5"
                android:text="yourname@example.com"
                android:padding="@dimen/density_twenty"
                android:layout_marginBottom="@dimen/density_twenty"
                android:textColor="#fff"
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/editPassword"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:hint="Password"
                android:singleLine="true"
                android:layout_marginBottom="@dimen/density_ten"
                android:layout_marginLeft="@dimen/density_fifteen"
                android:layout_marginRight="@dimen/density_fifteen"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/density_fifteen"
                android:layout_marginRight="@dimen/density_fifteen">
                <TextView
                    android:id="@+id/txtForgetPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Forget Password"
                    android:layout_gravity="start"/>
                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LOGIN"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:background="@color/nliveo_green_colorPrimaryDark"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.5"/>
        </LinearLayout>

        <!--Forget-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#fff"
            android:weightSum="10">
            <ImageButton
                android:id="@+id/btnBackToLogin"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="fitStart"
                android:padding="@dimen/density_five"
                android:background="@color/nliveo_green_colorPrimaryDark"
                android:src="@drawable/abc_ic_ab_back_mtrl_am_alpha"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/txtTitleOnForgetPassword"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/nliveo_green_colorPrimaryDark"
                android:gravity="bottom"
                android:layout_weight="3.5"
                android:text="Forget Password"
                android:padding="@dimen/density_twenty"
                android:layout_marginBottom="@dimen/density_twenty"
                android:textColor="#fff"
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/editEmailOnForgetPassword"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:hint="Email Address"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:layout_marginBottom="@dimen/density_ten"
                android:layout_marginLeft="@dimen/density_fifteen"
                android:layout_marginRight="@dimen/density_fifteen"/>
            <Button
                android:id="@+id/btnLoginOnForgetPassword"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="end"
                android:text="SUBMIT"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/density_fifteen"
                android:layout_marginRight="@dimen/density_fifteen"
                android:background="@color/nliveo_green_colorPrimaryDark"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.5"/>
        </LinearLayout>
    </ViewFlipper>
</RelativeLayout>
