<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/app_background"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:padding="@dimen/density_fifteen">
    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:mcv_arrowColor="@color/nliveo_green_colorPrimary"
        app:mcv_leftArrowMask="@drawable/ic_navigation_arrow_back"
        app:mcv_rightArrowMask="@drawable/ic_navigation_arrow_forward"
        app:mcv_selectionColor="@color/nliveo_green_colorPrimary"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <View
                android:id="@+id/viewCorrect"
                android:layout_marginRight="@dimen/density_five"
                android:layout_width="@dimen/density_thirty"
                android:layout_height="@dimen/density_thirty"
                android:background="@drawable/circle_green_filled" />
            <TextView
                android:text="...Today"
                style="@style/TextViewLargeBlack"
                android:textColor="#ff505050"
                android:textStyle="normal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:orientation="horizontal">
            <View
                android:id="@+id/viewIncorrect"
                android:layout_marginRight="@dimen/density_five"
                android:layout_width="@dimen/density_thirty"
                android:layout_height="@dimen/density_thirty"
                android:background="@drawable/circle_red_filled" />
            <TextView
                android:text="...Absent"
                style="@style/TextViewLargeBlack"
                android:textColor="#ff505050"
                android:textStyle="normal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <View
                android:id="@+id/viewUnattempted"
                android:layout_marginRight="@dimen/density_five"
                android:layout_width="@dimen/density_thirty"
                android:layout_height="@dimen/density_thirty"
                android:background="@drawable/circle_gray_filled" />
            <TextView
                android:text="...Half Day Leave"
                style="@style/TextViewLargeBlack"
                android:textColor="#ff505050"
                android:textStyle="normal"/>
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>