<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/density_fifteen"
    android:background="@color/app_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. The difference between aldol condensation and Cannizaro's reaction is that:"
            style="@style/TextViewLargeBlack"
            android:layout_marginBottom="@dimen/density_twenty" />
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="the former takes place in the presence of a--H-atom"
                style="@style/TextViewLargeGray"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextViewLargeGray"
                android:layout_marginTop="10dp"
                android:text="the former takes place in the absence of a--H-atom"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="the former takes place in the presence of B-H-atom"
                android:layout_marginTop="10dp"
                style="@style/TextViewLargeGray"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="none of the above"
                android:layout_marginTop="10dp"
                style="@style/TextViewLargeGray"/>

        </RadioGroup>
    </LinearLayout>



    <com.getbase.floatingactionbutton.FloatingActionButton
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        android:id="@+id/button_previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/density_fourty"
        fab:fab_icon="@drawable/ic_reply_white_24dp"
        fab:fab_colorNormal="#4CAF50"
        fab:fab_colorPressed="#ff787878"
        android:layout_alignParentBottom="true"
       />

    <com.getbase.floatingactionbutton.FloatingActionButton
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        android:id="@+id/button_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/density_fourty"
        fab:fab_icon="@drawable/ic_reply_white_24dp_right"
        fab:fab_colorNormal="#4CAF50"
        fab:fab_colorPressed="#ff787878"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
