<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:weightSum="2"
    android:background="@color/app_background">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view_next"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="15dp"
        card_view:contentPadding="@dimen/density_ten"
        card_view:elevation="5dp">
        <lecho.lib.hellocharts.view.LineChartView
            android:id="@+id/chart_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="@dimen/density_fifteen"
        android:background="@color/nliveo_green_colorPrimary">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="@dimen/density_fifteen"
                android:weightSum="1"
                android:orientation="horizontal"
                android:id="@+id/linearLayout">

                <ImageView
                    android:layout_weight="0.2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_test_series"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <TextView

                        android:layout_width="wrap_content"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content"
                        android:text="Test Series"
                        android:textColor="#fff"/>
                    <TextView

                        android:layout_width="wrap_content"
                        android:textSize="12sp"
                        android:layout_marginTop="3dp"
                        android:layout_height="wrap_content"
                        android:text="Complete with students all over india"
                        android:textColor="#fff"/>
                </LinearLayout>
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view_inner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:elevation="@dimen/density_five"
                    card_view:contentPadding="@dimen/density_ten"
                    card_view:cardBackgroundColor="#fff"
                    android:layout_marginTop="@dimen/density_fifteen">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/btnLiveAtHome"
                        android:orientation="horizontal"
                        android:weightSum="1">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:orientation="vertical"
                            android:background="@drawable/shape_date"
                            android:weightSum="1">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.6"
                                android:text="AUG"
                                android:textStyle="bold"
                                android:textColor="#fff"
                                android:gravity="center"
                                android:background="@drawable/shape_month_green" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="29"
                                android:gravity="center"
                                android:textSize="30sp"
                                android:textStyle="bold"
                                android:layout_weight="0.4" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:orientation="vertical"
                            android:padding="5dp"
                            android:weightSum="1">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:text="Part Test-20"
                                android:textStyle="bold"
                                android:textSize="25sp"
                                android:textColor="#000"
                                android:layout_marginLeft="5dp" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:orientation="horizontal"
                                android:padding="5dp"
                                android:weightSum="1">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:text="TIME REMAINING -"
                                    android:gravity="center_vertical"
                                    android:textSize="15sp"
                                    android:layout_weight="0.6"
                                    android:textColor="#ff8e8e8e" />
                                <TextView
                                    android:id="@+id/txtTimer"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:text="120"
                                    android:gravity="center_vertical"
                                    android:textSize="15sp"
                                    android:layout_weight="0.4"
                                    android:textColor="#000" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Live Now"
                    android:background="@drawable/text_view_live_border_style"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="#fff"
                    android:paddingLeft="@dimen/density_ten"
                    android:paddingRight="@dimen/density_ten"
                    android:layout_gravity="center_horizontal"
                    android:layout_above="@+id/card_view_inner"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/textView" />
            </FrameLayout>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:text="VIEW FULL SCHEDULE >"
                android:textSize="12sp"
                android:textColor="#fff"
                android:gravity="center|bottom" />

    </LinearLayout>

</LinearLayout>