<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/app_background"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">
    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mcv_arrowColor="@color/nliveo_green_colorPrimary"
        app:mcv_leftArrowMask="@drawable/ic_navigation_arrow_back"
        app:mcv_rightArrowMask="@drawable/ic_navigation_arrow_forward"
        app:mcv_selectionColor="@color/nliveo_green_colorPrimary"/>
</LinearLayout>