<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:padding="@dimen/density_fifteen">
    <GridView
        android:id="@+id/gridViewQuestionBulletsAtReviewTest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="@dimen/density_five"
        android:verticalSpacing="@dimen/density_five"
        android:stretchMode="columnWidth"
        android:numColumns="5"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/linearLayout2" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/btnSubmit"
        android:layout_marginTop="@dimen/density_fifteen"
        android:layout_marginBottom="@dimen/density_fifteen">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <View
                android:id="@+id/viewCorrect"
                android:layout_marginRight="@dimen/density_five"
                android:layout_width="@dimen/density_thirty"
                android:layout_height="@dimen/density_thirty"
                android:background="@drawable/circle_green_filled" />
            <TextView
                android:text="...Attempted Questions"
                style="@style/TextViewLargeBlack"
                android:textColor="#ff505050"
                android:textStyle="normal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:orientation="horizontal">
            <View
                android:id="@+id/viewIncorrect"
                android:layout_marginRight="@dimen/density_five"
                android:layout_width="@dimen/density_thirty"
                android:layout_height="@dimen/density_thirty"
                android:background="@drawable/circle_red_filled" />
            <TextView
                android:text="...UnAttempted Questions"
                style="@style/TextViewLargeBlack"
                android:textColor="#ff505050"
                android:textStyle="normal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <View
                android:id="@+id/viewUnattempted"
                android:layout_marginRight="@dimen/density_five"
                android:layout_width="@dimen/density_thirty"
                android:layout_height="@dimen/density_thirty"
                android:background="@drawable/circle_gray_filled" />
            <TextView
                android:text="...Revisit the Question"
                style="@style/TextViewLargeBlack"
                android:textColor="#ff505050"
                android:textStyle="normal"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:text="SUBMIT"
        android:id="@+id/btnSubmit"
        android:textSize="20sp"
        android:textColor="@color/nliveo_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_theme_green"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>
