<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/shape_grey_rectangle"   >

    <TextView
        android:text="Today"
        android:padding="@dimen/density_fifteen"
        android:id="@+id/textTitleforMessage"
        style="@style/TextViewLargeGray" />

</LinearLayout>
