<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewEmpty"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    card_view:contentPadding="@dimen/density_fifteen">

            <TextView
                android:id="@+id/txtEmptyListLable"
                android:textSize="25sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/nliveo_blue_gray_colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You have not attempted any test yet." />


</android.support.v7.widget.CardView>
