<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/nliveo_green_colorPrimary"
    android:paddingTop="@dimen/density_fifteen"
    android:paddingBottom="@dimen/density_fifteen"
    android:paddingRight="@dimen/density_ten"
    android:paddingLeft="@dimen/density_fourty">
    <TextView
        android:id="@+id/textTitle"
        android:textColor="#FFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall" />
</LinearLayout>
