<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:background="#f9090c0f"
    android:padding="@dimen/density_twenty"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <android.support.v7.widget.CardView
        android:id="@+id/cardViewMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:contentPadding="@dimen/density_fifteen"
        card_view:cardElevation="5dp"
        card_view:cardCornerRadius="3dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/MaterialAlertDialogTitleText"
                android:background="@drawable/bottom_border_green"
                android:text="Class Schedule"
                android:id="@+id/txtDialogTitle" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/MaterialAlertDialogMessageText"
                android:text="09:00 to 09:45 am Physics"
                android:paddingLeft="@dimen/density_ten"
                android:background="@drawable/bottom_border_gray"
                android:id="@+id/txtRetest" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/MaterialAlertDialogMessageText"
                android:text="10:00 to 10:45 am Maths"
                android:paddingLeft="@dimen/density_ten"
                android:background="@drawable/bottom_border_gray"
                android:id="@+id/txtDownloadWithoutAnswerKey" />
            <Button
                android:id="@+id/btnClose"
                android:text="@string/close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/MaterialAlertDialogButton" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>